1CV8LOG(ver 2.0)
ccf3f63a-3f8b-46b2-bb8d-24d97983a07b

{20141117090138,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117090138,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117090832,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117090848,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117090848,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094140,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094143,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141117094143,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117094147,C,
{24200190bfab0,35e},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117094147,C,
{24200190bfab0,35e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117094147,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117094438,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094438,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094728,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094728,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094932,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094936,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Пользователи информационной базы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117094955,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",0},
{"S","Генадий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Генадий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,83068a00-095c-45d2-b3e9-216b5c0ddbf6}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20141117095014,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",0},
{"S","Геннадий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Генадий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,83068a00-095c-45d2-b3e9-216b5c0ddbf6}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20141117095037,N,
{0,0},1,1,1,1,9,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",0},
{"S","Геннадий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,aa0bbd50-13c7-4298-b8cf-0cf1f3d1796e}
},
{"B",1},
{"B",0},
{"B",1},
{"S","Генадий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,83068a00-095c-45d2-b3e9-216b5c0ddbf6}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20141117095103,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",0},
{"S","Владимир"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,aa0bbd50-13c7-4298-b8cf-0cf1f3d1796e}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Владимир"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,83068a00-095c-45d2-b3e9-216b5c0ddbf6}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20141117102717,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117102718,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117102721,N,
{0,0},0,1,2,3,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,12,0,
{0}
},
{20141117102724,N,
{0,0},0,1,2,3,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,14,0,
{0}
},
{20141117102729,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,16,0,
{0}
},
{20141117102729,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20141117102744,C,
{242001ab0aa00,fac},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20141117102744,C,
{242001ab0aa00,fac},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20141117102744,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20141117102802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117102812,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117102815,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117102815,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117103614,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117104021,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Сотрудник",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117104033,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141117104033,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104217,C,
{242001b35df90,13dc},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104217,U,
{242001b35df90,13dc},2,1,2,2,11,I,"",1,
{"R",9:b4670022154965b011e46e2d40d2cf42},"Ветров Федор Олегович",0,0,0,6,0,
{0}
},
{20141117104217,C,
{242001b35df90,13dc},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104217,C,
{242001b35df90,1536},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104217,C,
{242001b35df90,1536},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104220,C,
{242001b3654c0,15ea},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104220,C,
{242001b3654c0,15ea},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104220,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117104225,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117104638,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117104640,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117104640,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117104840,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141117104840,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105124,C,
{242001b8956c0,193f},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105124,U,
{242001b8956c0,193f},2,1,2,2,12,I,"",1,
{"R",9:b4670022154965b011e46e2d40d2cf42},"Пушкин Александр Сергеевич",0,0,0,6,0,
{0}
},
{20141117105124,C,
{242001b8956c0,193f},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105124,C,
{242001b8956c0,1aa3},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105124,C,
{242001b8956c0,1aa3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105317,C,
{242001b9a94d0,1b57},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105317,U,
{242001b9a94d0,1b57},2,1,2,2,11,I,"",1,
{"R",9:b4670022154965b011e46e2eca141763},"Свистунова Ольга Михайловна",0,0,0,6,0,
{0}
},
{20141117105317,C,
{242001b9a94d0,1b57},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105317,C,
{242001b9a94d0,1cbd},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105317,C,
{242001b9a94d0,1cbd},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105454,C,
{242001ba961e0,1d71},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105454,U,
{242001ba961e0,1d71},2,1,2,2,11,I,"",1,
{"R",9:b4670022154965b011e46e2eca141764},"Панов Геннадий Андрееевич",0,0,0,6,0,
{0}
},
{20141117105454,C,
{242001ba961e0,1d71},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105454,C,
{242001ba961e0,1ed3},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105454,C,
{242001ba961e0,1ed3},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105717,C,
{242001bbf33d0,1f87},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105717,U,
{242001bbf33d0,1f87},2,1,2,2,11,I,"",1,
{"R",9:b4670022154965b011e46e2eca141765},"Морозова Рая Григорьевна",0,0,0,6,0,
{0}
},
{20141117105717,C,
{242001bbf33d0,1f87},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105717,C,
{242001bbf33d0,20e7},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105717,C,
{242001bbf33d0,20e7},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105825,C,
{242001bc99410,219b},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105825,U,
{242001bc99410,219b},2,1,2,2,11,I,"",1,
{"R",9:b4670022154965b011e46e2eca141766},"Сергеева Елена Васильевна",0,0,0,6,0,
{0}
},
{20141117105825,C,
{242001bc99410,219b},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105825,C,
{242001bc99410,22fd},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117105825,C,
{242001bc99410,22fd},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117110001,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117110932,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117110932,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117110945,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,12,0,
{0}
},
{20141117110945,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117110950,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117111712,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117111713,N,
{0,0},2,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117111716,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,18,0,
{0}
},
{20141117111716,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141117111746,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141117111958,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112000,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112128,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112148,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117112150,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117112150,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112156,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141117112156,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117112205,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117112643,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112645,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112803,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112805,N,
{0,0},2,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112811,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,12,0,
{0}
},
{20141117112811,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117112813,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117112815,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117112821,N,
{0,0},0,1,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117112822,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141117112822,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117120654,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117120655,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117120658,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141117120658,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117120747,C,
{242001e44a630,30ed},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117120747,C,
{242001e44a630,30ed},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117120825,C,
{242001e4a7290,31a1},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117120825,C,
{242001e4a7290,31a1},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117120912,C,
{242001e519e80,3255},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117120912,C,
{242001e519e80,3255},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117121050,C,
{242001e6092a0,3309},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117121050,C,
{242001e6092a0,3309},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117121053,C,
{242001e6107d0,33bd},2,1,2,2,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117121053,C,
{242001e6107d0,33bd},2,1,2,2,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117121053,N,
{0,0},2,1,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141117122127,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117122127,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117122649,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117122649,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117122826,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117122826,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117122830,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,12,0,
{0}
},
{20141117122830,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117122916,C,
{242001f0955c0,3750},2,1,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117122916,C,
{242001f0955c0,3750},2,1,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117122916,N,
{0,0},2,1,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141117124926,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117124926,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117124930,N,
{0,0},2,1,2,4,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,18,0,
{0}
},
{20141117124930,N,
{0,0},2,1,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141117124941,N,
{0,0},2,1,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141117125400,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117125400,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117125613,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117125614,N,
{0,0},2,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117125616,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,24,0,
{0}
},
{20141117125616,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125639,C,
{2420020040970,3c04},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125639,U,
{2420020040970,3c04},2,1,2,5,11,I,"",2,
{"R",13:b4670022154965b011e46e4006237b7c},"Поставщики",0,0,0,24,0,
{0}
},
{20141117125639,C,
{2420020040970,3c04},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125639,C,
{2420020040970,3d4e},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125639,C,
{2420020040970,3d4e},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125649,C,
{2420020059010,3e04},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125649,U,
{2420020059010,3e04},2,1,2,5,11,I,"",2,
{"R",13:b4670022154965b011e46e4006237b7d},"Покупатели",0,0,0,24,0,
{0}
},
{20141117125649,C,
{2420020059010,3e04},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125649,C,
{2420020059010,3f4e},2,1,2,5,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125649,C,
{2420020059010,3f4e},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117125837,N,
{0,0},2,1,2,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141117131605,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141117131605,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118094240,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141118094246,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141118094246,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118094507,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118094508,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118094513,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141118094513,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141118094528,N,
{0,0},2,2,2,2,13,E,"Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141118094534,N,
{0,0},2,2,2,2,13,E,"Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141118094541,N,
{0,0},2,2,2,2,13,E,"Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141118094600,N,
{0,0},2,2,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141118095510,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118095513,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100024,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100025,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100052,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,12,0,
{0}
},
{20141118100052,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100115,C,
{242004d3dcbb0,4816},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100115,U,
{242004d3dcbb0,4816},2,2,2,3,14,I,"",2,
{"R",13:b4670022154965b011e46e4006237b7d},"Покупатели",0,0,0,12,0,
{0}
},
{20141118100115,C,
{242004d3dcbb0,4816},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100119,C,
{242004d3e67f0,4960},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100119,U,
{242004d3e67f0,4960},2,2,2,3,14,I,"",2,
{"R",13:b4670022154965b011e46e4006237b7c},"Поставщики",0,0,0,12,0,
{0}
},
{20141118100119,C,
{242004d3e67f0,4960},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100134,C,
{242004d40b1e0,4aaa},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100134,U,
{242004d40b1e0,4aaa},2,2,2,3,11,I,"",2,
{"R",13:951200248c6539c611e46ee8590b9766},"Покупатели",0,0,0,12,0,
{0}
},
{20141118100134,C,
{242004d40b1e0,4aaa},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100134,C,
{242004d40b1e0,4bf4},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100134,C,
{242004d40b1e0,4bf4},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100145,C,
{242004d425f90,4caa},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100145,U,
{242004d425f90,4caa},2,2,2,3,11,I,"",2,
{"R",13:951200248c6539c611e46ee8590b9767},"Поставщики",0,0,0,12,0,
{0}
},
{20141118100145,C,
{242004d425f90,4caa},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100145,C,
{242004d425f90,4df4},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100145,C,
{242004d425f90,4df4},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100203,C,
{242004d451eb0,4eaa},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100203,C,
{242004d451eb0,4eaa},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100203,C,
{242004d451eb0,4f60},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100203,C,
{242004d451eb0,4f60},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100203,N,
{0,0},2,2,2,3,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20141118100243,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,18,0,
{0}
},
{20141118100243,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100302,C,
{242004d4e1f60,5134},2,2,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100302,U,
{242004d4e1f60,5134},2,2,2,4,11,I,"",2,
{"R",13:951200248c6539c611e46ee88dc97ea9},"rfegrt5tg",0,0,0,18,0,
{0}
},
{20141118100302,C,
{242004d4e1f60,5134},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100302,C,
{242004d4e1f60,5273},2,2,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100303,C,
{242004d4e1f60,5273},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100408,C,
{242004d583180,5329},2,2,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100408,U,
{242004d583180,5329},2,2,2,4,14,I,"",2,
{"R",13:951200248c6539c611e46ee88dc97ea9},"rfegrt5tg",0,0,0,18,0,
{0}
},
{20141118100408,C,
{242004d583180,5329},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100410,C,
{242004d587fa0,5468},2,2,2,4,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100410,C,
{242004d587fa0,5468},2,2,2,4,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100411,N,
{0,0},2,2,2,4,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20141118100455,N,
{0,0},2,2,2,5,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,24,0,
{0}
},
{20141118100456,N,
{0,0},2,2,2,5,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141118100533,N,
{0,0},2,2,2,5,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20141118100721,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100722,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100727,N,
{0,0},2,2,2,6,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,30,0,
{0}
},
{20141118100727,N,
{0,0},2,2,2,6,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100805,C,
{242004d7c5b50,57f0},2,2,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100805,U,
{242004d7c5b50,57f0},2,2,2,6,11,I,"",2,
{"R",13:951200248c6539c611e46ee94270349d},"fdfdflhd",0,0,0,30,0,
{0}
},
{20141118100806,C,
{242004d7c5b50,57f0},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100806,C,
{242004d7c8260,592e},2,2,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100806,C,
{242004d7c8260,592e},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100816,C,
{242004d7e0900,59e4},2,2,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100816,C,
{242004d7e0900,59e4},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100816,C,
{242004d7e0900,5a9a},2,2,2,6,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100816,C,
{242004d7e0900,5a9a},2,2,2,6,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100816,N,
{0,0},2,2,2,6,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20141118100907,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100908,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118100914,N,
{0,0},2,2,2,7,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,36,0,
{0}
},
{20141118100914,N,
{0,0},2,2,2,7,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20141118101248,C,
{242004da78a00,5d04},2,2,2,7,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20141118101248,C,
{242004da78a00,5d04},2,2,2,7,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20141118101248,N,
{0,0},2,2,2,7,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20141118102215,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102216,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102226,N,
{0,0},2,2,2,8,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,42,0,
{0}
},
{20141118102226,N,
{0,0},2,2,2,8,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20141118102242,N,
{0,0},2,2,2,8,13,E,"{Справочник.Контрагенты.Команда.Печать.МодульКоманды(18,22)}: Ожидается выражение",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20141118102250,N,
{0,0},2,2,2,8,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20141118102319,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102319,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102324,N,
{0,0},2,2,2,9,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,48,0,
{0}
},
{20141118102324,N,
{0,0},2,2,2,9,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20141118102353,N,
{0,0},2,2,2,9,13,E,"{Справочник.Контрагенты.Команда.Печать.МодульКоманды(16,22)}: Ожидается выражение",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20141118102356,N,
{0,0},2,2,2,9,3,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20141118102418,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102420,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102425,N,
{0,0},2,2,2,10,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,54,0,
{0}
},
{20141118102425,N,
{0,0},2,2,2,10,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20141118102432,N,
{0,0},2,2,2,10,13,E,"{Справочник.Контрагенты.МодульМенеджера(45,22)}: Ожидается выражение",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20141118102444,N,
{0,0},2,2,2,10,3,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20141118102631,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118102632,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104220,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104228,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104239,N,
{0,0},2,2,2,11,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,60,0,
{0}
},
{20141118104239,N,
{0,0},2,2,2,11,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20141118104305,N,
{0,0},2,2,2,11,3,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20141118104441,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104442,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104446,N,
{0,0},2,2,2,12,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,66,0,
{0}
},
{20141118104446,N,
{0,0},2,2,2,12,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20141118104503,N,
{0,0},2,2,2,12,3,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20141118104551,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104552,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104558,N,
{0,0},2,2,2,13,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,72,0,
{0}
},
{20141118104558,N,
{0,0},2,2,2,13,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20141118104624,N,
{0,0},2,2,2,13,3,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20141118104737,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104739,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118104743,N,
{0,0},2,2,2,14,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,78,0,
{0}
},
{20141118104743,N,
{0,0},2,2,2,14,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118104823,C,
{242004eed5070,6cd0},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118104823,U,
{242004eed5070,6cd0},2,2,2,14,14,I,"",2,
{"R",13:951200248c6539c611e46ee94270349d},"fdfdflhd",0,0,0,78,0,
{0}
},
{20141118104823,C,
{242004eed5070,6cd0},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118105927,C,
{242004f52a1f0,6e11},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118105927,U,
{242004f52a1f0,6e11},2,2,2,14,11,I,"",2,
{"R",13:951200248c6539c611e46ef06f6f557e},"ОАО ""Детский мир""",0,0,0,78,0,
{0}
},
{20141118105927,C,
{242004f52a1f0,6e11},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118105928,C,
{242004f52c900,6f6a},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118105928,C,
{242004f52c900,6f6a},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112816,C,
{24200505a7500,7022},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112816,U,
{24200505a7500,7022},2,2,2,14,11,I,"",2,
{"R",13:951200248c6539c611e46ef06f6f557f},"ООО ""Сакра""",0,0,0,78,0,
{0}
},
{20141118112816,C,
{24200505a7500,7022},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112816,C,
{24200505a7500,7170},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112816,C,
{24200505a7500,7170},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112832,C,
{24200505ce600,7228},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112832,C,
{24200505ce600,7228},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112832,C,
{24200505ce600,72e0},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112832,C,
{24200505ce600,72e0},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112832,C,
{24200505ce600,7398},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112833,C,
{24200505ce600,7398},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112833,C,
{24200505d0d10,7450},2,2,2,14,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112833,C,
{24200505d0d10,7450},2,2,2,14,7,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118112833,N,
{0,0},2,2,2,14,3,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20141118114935,N,
{0,0},2,2,2,15,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,84,0,
{0}
},
{20141118114935,N,
{0,0},2,2,2,15,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20141118121405,C,
{2420051fdebd0,7629},2,2,2,15,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20141118121405,C,
{2420051fdebd0,7629},2,2,2,15,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20141118121405,C,
{2420051fdebd0,76e1},2,2,2,15,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20141118121405,C,
{2420051fdebd0,76e1},2,2,2,15,7,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20141118121405,N,
{0,0},2,2,2,15,3,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20141118121711,N,
{0,0},2,2,2,16,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,90,0,
{0}
},
{20141118121711,N,
{0,0},2,2,2,16,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20141118122254,C,
{24200524ea3e0,78ba},2,2,2,16,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20141118122255,C,
{24200524ea3e0,78ba},2,2,2,16,7,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20141118122255,N,
{0,0},2,2,2,16,3,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20141118122606,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118122609,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118122834,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118122836,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118122841,N,
{0,0},2,2,2,17,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,96,0,
{0}
},
{20141118122841,N,
{0,0},2,2,2,17,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122937,C,
{24200528c2210,7c07},2,2,2,17,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122937,C,
{24200528c2210,7c07},2,2,2,17,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122937,C,
{24200528c2210,7cbf},2,2,2,17,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122937,C,
{24200528c2210,7cbf},2,2,2,17,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122937,C,
{24200528c2210,7d77},2,2,2,17,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122937,C,
{24200528c2210,7d77},2,2,2,17,7,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118122938,N,
{0,0},2,2,2,17,3,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20141118130452,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118130455,N,
{0,0},2,2,1,1,5,I,"Новый объект: Константа.Фирма
Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118130506,N,
{0,0},2,2,2,18,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,102,0,
{0}
},
{20141118130506,N,
{0,0},2,2,2,18,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20141118131202,N,
{0,0},2,2,1,1,9,I,"",0,
{"P",
{0,
{"B",0},
{"B",1},
{"B",1},
{"S","Геннадий"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,aa0bbd50-13c7-4298-b8cf-0cf1f3d1796e}
},
{"B",1},
{"B",1},
{"B",1},
{"S","Генадий"},
{"S",""},
{"S","Авто"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,83068a00-095c-45d2-b3e9-216b5c0ddbf6}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20141118131356,C,
{242005421dd40,8215},2,2,2,18,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20141118131356,C,
{242005421dd40,8215},2,2,2,18,7,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20141118131356,N,
{0,0},2,2,2,18,3,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20141118131936,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118131938,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118131942,N,
{0,0},0,2,2,19,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,108,0,
{0}
},
{20141118131953,N,
{0,0},2,2,2,19,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,110,0,
{0}
},
{20141118131953,N,
{0,0},2,2,2,19,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20141118132349,C,
{24200547c5950,8512},2,2,2,19,6,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20141118132349,C,
{24200547c5950,8512},2,2,2,19,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20141118132349,N,
{0,0},2,2,2,19,3,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20141118133649,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118133657,N,
{0,0},2,2,1,1,5,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118133707,N,
{0,0},0,2,2,20,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,116,0,
{0}
},
{20141118133719,N,
{0,0},2,2,2,20,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,118,0,
{0}
},
{20141118133719,N,
{0,0},2,2,2,20,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133745,C,
{2420054fbe990,8849},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133745,U,
{2420054fbe990,8849},2,2,2,20,11,I,"",3,
{"R",25:951200248c6539c611e46f068c751b45},"Основной",0,0,0,118,0,
{0}
},
{20141118133745,C,
{2420054fbe990,8849},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133745,C,
{2420054fbe990,8995},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133745,C,
{2420054fbe990,8995},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133757,C,
{2420054fdbe50,8a4f},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133757,U,
{2420054fdbe50,8a4f},2,2,2,20,11,I,"",3,
{"R",25:951200248c6539c611e46f068c751b46},"Склад№1",0,0,0,118,0,
{0}
},
{20141118133757,C,
{2420054fdbe50,8a4f},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133757,C,
{2420054fdbe50,8b99},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133757,C,
{2420054fdbe50,8b99},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133808,C,
{2420054ff6c00,8c53},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133808,U,
{2420054ff6c00,8c53},2,2,2,20,11,I,"",3,
{"R",25:951200248c6539c611e46f068c751b47},"Склад№2",0,0,0,118,0,
{0}
},
{20141118133808,C,
{2420054ff6c00,8c53},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133808,C,
{2420054ff6c00,8d9d},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133808,C,
{2420054ff6c00,8d9d},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133817,C,
{242005500cb90,8e57},2,2,2,20,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133817,C,
{242005500cb90,8e57},2,2,2,20,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133817,N,
{0,0},2,2,2,20,3,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20141118133926,N,
{0,0},0,2,2,21,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,124,0,
{0}
},
{20141118133931,N,
{0,0},2,2,2,21,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,126,0,
{0}
},
{20141118133931,N,
{0,0},2,2,2,21,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20141118134121,N,
{0,0},2,2,2,21,3,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20141118135230,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118135234,N,
{0,0},2,2,1,1,5,I,"Новый объект: Перечисление.ВидыНДС
Новый объект: Перечисление.ЕдИзм",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118135239,N,
{0,0},0,2,2,22,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,132,0,
{0}
},
{20141118135242,N,
{0,0},0,2,2,22,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,134,0,
{0}
},
{20141118135250,N,
{0,0},2,2,2,22,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,136,0,
{0}
},
{20141118135250,N,
{0,0},2,2,2,22,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20141118135324,N,
{0,0},2,2,2,22,3,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20141118135625,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118135628,N,
{0,0},2,2,1,1,5,I,"Объект изменен: Перечисление.ЕдИзм",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118135633,N,
{0,0},0,2,2,23,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,142,0,
{0}
},
{20141118135641,N,
{0,0},2,2,2,23,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,144,0,
{0}
},
{20141118135642,N,
{0,0},2,2,2,23,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20141118135715,N,
{0,0},2,2,2,23,3,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20141118140056,N,
{0,0},0,2,2,24,10,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,150,0,
{0}
},
{20141118140102,N,
{0,0},2,2,2,24,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,152,0,
{0}
},
{20141118140102,N,
{0,0},2,2,2,24,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20141118140359,C,
{2420055ec15f0,9838},2,2,2,24,6,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20141118140359,U,
{2420055ec15f0,9838},2,2,2,24,12,I,"",4,
{"U"},"",0,0,0,152,0,
{0}
},
{20141118140400,C,
{2420055ec15f0,9838},2,2,2,24,7,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20141118140405,N,
{0,0},2,2,2,24,3,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20141118141230,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118141326,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141118141331,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141118141331,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118142008,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118142012,N,
{0,0},2,2,1,1,5,I,"Новый объект: ПланСчетов.ПланСчетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141118142014,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119094547,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141119094604,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141119094604,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119105436,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119105440,N,
{0,0},2,2,1,1,5,I,"Новый объект: ПланСчетов.НашПлан
Новый объект: ПланВидовХарактеристик.Сотрудник
Новый объект: ПланВидовХарактеристик.Склад
Новый объект: ПланВидовХарактеристик.Контрагент
Объект удален: ПланСчетов.ПланСчетов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119105444,N,
{0,0},2,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119112003,N,
{0,0},0,2,1,1,10,I,"",0,
{"P",
{1,
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141119112012,N,
{0,0},2,2,1,1,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,2,0,
{0}
},
{20141119112012,N,
{0,0},2,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119112432,N,
{0,0},2,2,2,2,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,6,0,
{0}
},
{20141119112432,N,
{0,0},2,2,2,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141119112621,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119112624,N,
{0,0},2,2,2,2,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20141119112627,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119112739,N,
{0,0},2,2,2,3,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,10,0,
{0}
},
{20141119112739,N,
{0,0},2,2,2,3,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20141119112821,C,
{2420083dad050,a3ab},2,2,2,3,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20141119112821,C,
{2420083dad050,a3ab},2,2,2,3,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20141119112821,N,
{0,0},2,2,2,3,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20141119113227,N,
{0,0},2,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119113228,N,
{0,0},2,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20141119113233,N,
{0,0},2,2,2,4,1,I,"",0,
{"P",
{6,
{"S","Геннадий"},
{"S","NET\g12pi1"}
}
},"",0,0,0,16,0,
{0}
},
{20141119113233,N,
{0,0},2,2,2,4,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
}